<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Aufgaben</title>
<style>
body {
	font-family: arial;
	font-size: small;
    background: url(Assets/bg.gif); /* Geklaut von https://www.netzwolf.info/rasputin.de/CF/Jugend/ */
    
}
a {
	text-decoration: none;
	font-family: 'Verdana';
	font-weight: bold;
    background: url(Assets/bg.gif);
    border: 10px solid green;
    padding: 10px 30px;
    font-size: 50px;
    color: white;
}
a:hover {
    border: 10px solid red;
}
li:hover {
    animation:animation 1.5s ease-in-out infinite both;
}
li {
    margin-bottom: 15%;
}
ul {
    list-style-type: none;
}
.cool {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@keyframes animation{0%{transform:scale(1)}50%{transform:scale(1.35)}100%{transform:scale(1)}}
</style>
</head>
<body>
    <div>
        <ul class="cool">
            <li><a href="Station1/station1.html" target="_blank">Station 1</a></li>
            <li><a href="Station3/station3.html" target="_blank">Station 3</a></li>
            <li><a href="Station5/station5.html" target="_blank">Station 5</a></li>
            <li><a href="Station6/station6.html" target="_blank">Station 6</a></li>
            <li><a href="Station9/station9.html" target="_blank">Station 9</a></li>
</body>
</html>