<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eee;
	
}
a {
	color: rgb(0, 150, 0);
	text-decoration: none;
	font-family: 'arial';
	box-shadow: 0px 0px 4px #0d0c0c;
	padding: 4px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
    background-color: #303030;
	text-shadow: 0px 0px 2px rgb(0, 150, 0);
	font-weight: bold;

}
a:hover {
	color: rgb(255, 0, 0);
	background-image: url(../Aufgabe4/Assets/bg.gif);
}
li {
	margin: 12px;
	list-style-type: none;
	float: center;
}
ul {
	padding-left: 5px;
}
</style>
</head>
<body>
	<ul>
		<li><a href="portfolio.html" target="_blank">Link zur Aufgabe 1/2</a></li>
		<li><a href="../Steckbrief2/index.html" target="_blank">Link zur Aufgabe 3</a></li>
		<li><a href="../Aufgabe4/index.html" target="_blank">Link zur Aufgabe 4</a></li>
		<li><a href="../Aufgabe5/emission.html" target="_blank">Link zur Aufgabe 5</a></li>
		<li><a href="../Aufgabe6/emission.html" target="_blank">Link zur Aufgabe 6</a></li>
		<li><a href="../Aufgabe7/index.html" target="_blank">Link zur Aufgabe 7</a></li>
		<li><a href="../Aufgabe8/index.html" target="_blank">Link zur Aufgabe 8</a></li>
		<li><a href="../Aufgabe9/index.html" target="_blank">Link zur Aufgabe 9</a></li>
	</ul>
</body>
</html>